/*公共部分*/
@p_width: 970px;
@l_width: 153px;
@r_width: 805px;

.personal_info {
  	background-color: #fff;
  	padding: 0 15px 20px;
}
.personal_info_header {
	width: @p_width;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 20px;
	h3 {
		width: 100px;
		font-size: 14px;
		color: #3c3c3c;
	}
}
.personal_info_content {
	width: @p_width;
	height: auto;
	border: 1px solid #ddd;
	.name {
		width: @l_width;
	  	text-align: right;
	  	float: left;
		span {
			font: 12px/1.5 "宋体";
  			color: #6c6c6c;
		}
	}
	.detail {
		width: @r_width;
		float: left;
	}
}
/*图像*/
.personal_info_image {
  width: 100%;
  height: 100px;
  padding: 30px 0 15px;
  .name {
	  padding: 10px 2px 0 0;
  }
  .detail {
	  height: 100px;
	  position: relative;
	  img {
	  	width: 100px;
		height: 100px;
		display: inline-block;
	  }
	  .edit {
	  	width: 100px;
	  	height: 30px;
	  	position: absolute;
	  	left: 0;
	  	bottom: 0;
	  	background-color: #8a8a8a;
	  	line-height: 30px;
	  	text-align: center;
	  	a {
	  		text-decoration: none;
	  		color: #fff;
	  	}
	  }
  }
}
/*昵称、真实姓名*/
.personal_info_nickname,
.personal_info_truename, {
	width: 100%;
  	height: 26px;
  	padding: 0 0 15px;
  	.name {
	  height: 26px;
	  line-height: 26px;
	  padding-right: 2px;
  	}
  	.detail {
		height: 26px;
		input {
			width: 172px;
			height: 18px;
			display: inline-block;
			line-height: 18px;
			padding: 2px;
		}
  	}
}
/*性别*/
.personal_info_sex {
	width: 100%;
  	height: 26px;
  	padding: 0 0 15px;
  	margin-top: -8px;
  	.name {
	  height: 26px;
	  line-height: 26px;
	  padding-right: 2px;
  	}
  	.detail {
		height: 26px;
		li {
			width: 70px;
			height: 26px;
			line-height: 26px;
			float: left;
			text-align: left;
			input {
				margin: 0 10px 0 0;
				top: 3px;
				position: relative;
			}
			label {
				font: 12px/1.5 "宋体";
  				color: #3c3c3c;
			}
		}
  	}
}
/*出生年月日*/
.personal_info_birth {
	width: 100%;
  	height: 49px;
  	padding: 0 0 28px;
  	margin-top: -8px;
  	.name {
	  height: 26px;
	  line-height: 26px;
	  padding-right: 2px;
  	}
  	.detail {
		.zSelect {
			float: left;
		    border: 1px solid #ddd;
		    height: 26px;
		    line-height: 26px;
		    width: 38px;
		    text-align: center;
		    padding-right: 20px;
		    cursor: pointer;
		    position: relative;
		    
		}
		.zSelect .totop i {
		    border-left: 6px solid transparent;
		    border-right: 6px solid transparent;
		    border-bottom: none;
		    border-top: 6px solid;
		}
		.zSelect i {
		    border-bottom: 6px solid;
		    border-left: 6px solid transparent;
		    border-right: 6px solid transparent;
		    color: #6c6c6c;
		    content: "";
		    display: inline-block;
		    height: 0;
		    position: absolute;
		    right: 10px;
		    top: 12px;
		    vertical-align: middle;
		    width: 0;
		}
		.zSelect .options {
		    display: none;
		    position: absolute;
		    left: -1px;
		    background: #fff;
		    z-index: 1;
		    text-align: center;
		    border: 1px solid #ddd;
		    border-top: 0;
		}
		.zSelect .options a {
		    color: #666;
		}
		.zSelect .options a:hover {
		    text-decoration: none;
		    color: #f22e00;
		}
		.zSelect .options .active {
		    background: #eee;
		}
		.zSelect li {
		    width: 40px;
		    padding-right: 20px;
		}
		.tips {
			width: 600px;
			float: left;
			span {
				display: block;
				font: 12px/1.5 "宋体";
				color: #9c9c9c;
				padding-top: 5px;
				margin-left: -5px;
				text-align: left;
			}
		}
		.date {
			float: left;
			display: block;
			width: 15px;
			padding: 8px 9px 8px 6px;
			font: 12px/1 "宋体";
  			color: #3c3c3c;
		}	
  	}
}
/*绑定部分*/
.personal_info_bind {
	height: 48px;
	padding: 0 0 15px 155px;
	padding: 0 0 21px 155px !important;
	.bind {
		font: 12px/1.5 "宋体";
  		color: #6c6c6c;
  		float: left;
  		margin-left: 0px;
  		li {
  			float: left;
  			display: inline-block;
  		}
  		span {
  			height: 15px;
	  		line-height: 15px;
	  		display: inline-block;
	  		padding: 0 20px 0 15px;
  		}
  		.mobile {
  			width: 148px;
  			i {
	  			width: 10px;
	  			height: 15px;
	  			display: inline-block;
	  			float: left;
  			}
  			a {
  				color: #4d8b10;
  				text-decoration: none;
  			}	
  		}
  		.mail {
  			width: 660px;
  			span {
  				padding-left: 20px;
  				/*background: url(../images/icon/mail.png) left center no-repeat;*/
  			}
  			a {
  				color: #f22e00;
  				text-decoration: none;
  			}	
  		}
	}
	.tips {
		float: left;
		color: #9c9c9c;
		margin: 7px 0 0 0px;
		a {
			text-decoration: none;
			color: #0066cc;
			padding-left: 8px;
		}
	}
}
/*确认保存*/
.personal_info_btn {
	padding: 0 0 40px 155px;
	input {
		width: 80px;
		height: 28px;
		color: #fff;
		display: inline-block;
		border: none;
		background-color: #f73609;
	}
}
/*个人信息列出*/
.personal_info_list {
	width: 100%;
	height: 18px;
	padding: 0 0 10px;
  	margin-top: -2px;
	.name {
		padding-right: 5px;
	}
}
.personal_info_change input {
  background-color: #fff;
  color: #000;
  border: 1px solid #ddd;
}